---
################
# Create Stack #
################
- hosts: localhost
  vars_files:
    - "vars/config.yml"
- name: Gather ec2 facts
  ec2_metadata_facts:
#  ################   
#   tasks:
#     - include: tasks/vpc.yml
#     - include: tasks/ec2_key.yml
#     - include: tasks/stack.yml

